###################################################################
###################################################################
			Docker Basics 2
###################################################################
###################################################################


#If we want to stop a container
docker container stop <Container ID>

#And to start it
docker container start <Container ID>

#Now we want to execute a command inside the container
docker exec -it <Container ID> ls -l /

#With "docker exec" we can even run a shell inside the container
docker exec -it nginx sh

#Lets remove this container by
docker stop <Container ID>
docker rm <Container ID>

#Other flags of docker run are -v for mounting folder from the host to the container -e for setting environtment variable
docker run -it -e TEST=myname -v ~/docker-workshop/src:/mnt ngnix:alpine

#In order to do some checks we may would like to copy files from/to our container, we will use the command docker cp for example
docker cp src/index.html <Container_ID>:/usr/share/nginx/html
#We changed the default index file on our nginx container and now when we will check http://<Server IP> we will see the new page


###################################################################
###################################################################
                        GREAT JOB!
###################################################################
###################################################################
