###################################################################
###################################################################
			DOCKER BASICS 2
###################################################################
###################################################################

#With "docker exec" we can even run a shell inside the container
docker exec -it nginx sh
#Run some commands in the container

#Lets remove this container by
docker stop <Container ID>
docker rm <Container ID>

#Other flags of docker run are -v for mounting folder from the host to the container -e for setting environtment variable
docker run -d --name=clalit_container -p 80:80 -e Company=Clalit -v ~/docker-workshop/step_2/config/:/mnt nginx:alpine

#Check the env
docker exec -it clalit_container env

#ls the /mnt/
docker exec -it clalit_container ls /mnt/
docker exec -it clalit_container cat /mnt/my_config

#Create the file

#ls the /mnt/
docker exec -it clalit_container ls /mnt/

#In order to do some checks we may would like to copy files from/to our container, we will use the command docker cp for example
docker cp src/index.html clalit_container:/usr/share/nginx/html
#We changed the default index file on our nginx container and now when we will check http://<Server IP> we will see the new page
