###################################################################
###################################################################
			DOCKER BASICS 2
###################################################################
###################################################################


#If we want to stop a container
docker container stop <Container ID>

#And to start it
docker container start <Container ID>

#Now we want to execute a command inside the container
docker exec -it <Container ID> ls -l /

#With "docker exec" we can even run a shell inside the container
docker exec -it nginx sh

#Lets remove this container by
docker stop <Container ID>
docker rm <Container ID>

#Other flags of docker run are -v for mounting folder from the host to the container -e for setting environtment variable
docker run -d --name=Clalit_Container -e Company=Clalit -v ~/docker-workshop/Step_2/config/:/mnt nginx:alpine

#Check the env
docker exec -it --name=Clalit_Container env

#ls the /mnt/
docker exec -it --name=Clalit_Container ls /mnt/
docker exec -it --name=Clalit_Container cat /mnt/config_file

#Create the file

#ls the /mnt/
docker exec -it --name=Clalit_Container ls /mnt/

#In order to do some checks we may would like to copy files from/to our container, we will use the command docker cp for example
docker cp src/index.html <Container_ID>:/usr/share/nginx/html
#We changed the default index file on our nginx container and now when we will check http://<Server IP> we will see the new page


###################################################################
###################################################################
                        GREAT JOB!
###################################################################
###################################################################
