###################################################################
###################################################################
			DOCKER BASICS 1
###################################################################
###################################################################

#For this workshop we need DockerCE installed on your laptop/server
#So lets run the following command to verify that we have docker installed
docker --version

#Now, lets pull an image of nginx:alpine 
docker pull nginx:alpine

#Let's verify this image is pulled to our local machine
docker images

#Now - let's create a container from this image 
docker run -d nginx:alpine

#Lets view the container
docker ps -a

#Stop the container
docker stop <Conatiner ID>

#Remove the container
docker rm <Container ID>

#Make sure it got deleted
docker ps -a

#Removing an image
docker rmi <Image ID>

#Verify it got deleted
docker images

#Let's create some more interesting containers
docker run -d -p 80:80 --name=nginx nginx:alpine
#We used -p option in order to map port 80 from the container to our host.

#Now we can browse into the server on port 80
http://<IP>
